spring.datasource.url= jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=root_123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jwt.secret=secret123456789secretvalue16072023libraryappjwttoken
app.jwttoken.message='Login Successful'
jwt.jwtExpirationMs=86400000

spring.security.user.password=Test12345_
